/* custom multi collection */
.cs-multi-collection {
  background: #f8f8f8;
}
.cs-multi-collection .cs-container .cs-grid {
  overflow: hidden;
  position: relative;
}
.cs-multi-collection .cs-container .cs-grid .swiper-button-prev:after, .cs-multi-collection .cs-container .cs-grid .swiper-button-next:after {
  color: #fff;
  font-size: 1.2rem;
}
.cs-multi-collection .cs-container .cs-grid .cs-card {
  height: 55vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
}
.cs-multi-collection .cs-container .cs-grid .cs-card .cs-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  flex-direction: column;
  padding: 2em 4em;
  position: relative;
  z-index: 1;
}
.cs-multi-collection .cs-container .cs-grid .cs-card .cs-content .cs-overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
}
.cs-multi-collection .cs-container .cs-grid .cs-card .cs-content h2 {
  text-align: center;
  flex: 1;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 800;
}
.cs-multi-collection .cs-container .cs-grid .cs-card .cs-content a {
  padding: 0.5em 1em;
  border-radius: 5px;
  align-self: center;
  text-align: center;
  font-size: 1.2rem;
  width: 80%;
}
.cs-multi-collection .cs-container .cs-grid .cs-card .cs-content p {
  text-align: center;
}

@media screen and (max-width: 820px) {
  .cs-multi-collection .cs-container .cs-grid .cs-card .cs-content a {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 540px) {
  .cs-multi-collection .cs-container .cs-grid .cs-card .cs-content {
    padding: 2em;
  }
}
/* end custom multi collection */